# WebsiteBoxEnglish

./: DBBoxEnglish.sql  DBStruct.sql  InsertData_NghiaBui.txt
BoxEnglish/: .gitignore  .project  .springBeans  pom.xml
BoxEnglish/src/main/java/com/hdn/api/: CommentAPI.java  HomeAPI.java  ReviewAPI.java
BoxEnglish/src/main/java/com/hdn/cons/: Cons.java
BoxEnglish/src/main/java/com/hdn/controller/: BoxController.java  CategoryController.java  CourseController.java  DonePracticeController.java  HomController.java  NoteController.java  PracticeVocaController.java  Test.java  TestHomController.java  UserController.java  VocabularyController.java
BoxEnglish/src/main/java/com/hdn/controller/admin/: AdminCommentController.java  AdminCourseController.java  AdminUserController.java
BoxEnglish/src/main/java/com/hdn/converter/: CategoryConverter.java  CommentConverter.java  ReviewConverter.java  UserConverter.java  VocabularyConverter.java
BoxEnglish/src/main/java/com/hdn/dao/: Cate_User_Dao.java  CategoryDao.java  CommentDao.java  CourseDao.java  NoteDao.java  ReviewDao.java  UserDao.java  VocabularyDao.java
BoxEnglish/src/main/java/com/hdn/daoimp/: Cate_User_DaoImp.java  CategoryImp.java  CommentDaoImpl.java  CourseImp.java  NoteImp.java  ReviewImpl.java  UserImp.java  Userimp.java  VocabularyImpl.java
BoxEnglish/src/main/java/com/hdn/dto/: CategoryDto.java  CommentDto.java  PaginationResult.java  ReviewDto.java  UserDto.java  VocabularyDto.java
BoxEnglish/src/main/java/com/hdn/entity/: Cate_User_Entity.java  Cate_User_Key.java  CategoryEntity.java  CommentEntity.java  ReviewEntity.java  ReviewKey.java  UserEntity.java  VocabularyEntity.java
BoxEnglish/src/main/java/com/hdn/service/: Cate_User_Service.java  CategoryService.java  CommentService.java  CourseService.java  NoteService.java  ReviewService.java  UserService.java  VocabularyService.java
BoxEnglish/src/main/java/com/hdn/utils/: DateConverter.java
BoxEnglish/src/main/resources/: IoC.xml
BoxEnglish/src/main/webapp/WEB-INF/: web.xml  webluyentuvungDispatcher-servlet.xml
BoxEnglish/src/main/webapp/WEB-INF/views/: box-detail.jsp  comment.jsp  course-description.jsp  course-detail.jsp  done-practice.jsp  edit-info-user.jsp  edit-note.jsp  footer.jsp  header-general.jsp  header.jsp  home.jsp  index.jsp  list-all-course.jsp  list-box.jsp  list-my-course.jsp  list-note.jsp  list-topic.jsp  list-voca.jsp  login.jsp  my-course-detail.jsp  note-detail.jsp  practice-voca.jsp  register.jsp
BoxEnglish/src/main/webapp/WEB-INF/views/admin/: add-account.jsp  add-course.jsp  add-vocabulary.jsp  admin-comment.jsp  admin-course.jsp  admin-edit-info.jsp  admin-user.jsp  blank.jsp  chart.jsp  detail-course.jsp  edit-account.jsp  edit-course.jsp  edit-vocabulary.jsp  form.jsp  index.jsp  nav-bar.jsp  slide-bar.jsp
BoxEnglish/src/main/webapp/resources/JS/: custom.js
BoxEnglish/src/main/webapp/resources/Styles/: style.css
BoxEnglish/src/main/webapp/resources/admin/styles/: style.css
DataHung/: dbboxenglish_cate_user.sql  dbboxenglish_category.sql  dbboxenglish_comment.sql  dbboxenglish_review.sql  dbboxenglish_user.sql  dbboxenglish_vocabulary.sql
Note-CSDL/: Đặc tả cơ sở dữ liệu.xlsx
